<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Benjamin Winterberg">
    <meta name="description" content="Java SE 8 API Explorer lists all new methods for the latest 1.8 release of Java">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Java 8 API Explorer - Benjamin Winterberg</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
            font-size: 11px;
            padding-top: 10px;
        }

        body {
            padding-top: 80px;
        }

        .navbar-brand {
            font-size: 20px;
        }

        .navbar-link {
            font-size: 18px;
            margin-left: 10px;
        }

        #filter {
            margin-bottom: 20px;
        }

        #details > div {
            display: none;
        }

        .panel-info .panel-title {
            font-size: 14px;
        }

        .panel-body code {
            white-space: normal;
            background-color: transparent;
            border: none;
            color: inherit;
        }

        #back {
            display: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" data-target="main">Java 8 API Explorer</a>

        <form id="back" class="navbar-form navbar-right">
            <button class="btn btn-default" data-target="main" title="Back to Overview">
                <i class="fa fa-arrow-left"></i> Back
            </button>
        </form>

        <p id="social" class="navbar-text navbar-right">
            <!--<a href="http://winterbe.com" class="navbar-link">winterbe.com</a>-->
            <a href="#" class="navbar-link"><i class="fa fa-twitter"></i></a>
            <a href="#" class="navbar-link"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="navbar-link"><i class="fa fa-facebook"></i></a>
            <a href="#" class="navbar-link"><i class="fa fa-github"></i></a>
        </p>
    </div>
</nav>

<div id="results" class="container">
    <form id="filter" class="form-inline" role="form" style="text-align: center;">
        <div class="input-group input-group-lg">
            <span class="input-group-addon">
                <i class="fa fa-search"></i>
            </span>
            <input id="search-input" type="text" class="form-control" placeholder="Search..." autofocus>
            <span class="input-group-addon" title="New types only">
                <input id="new-types-only" type="checkbox">
            </span>
        </div>
    </form>
    <div id="content-list" class="list-group"></div>
</div>
<div id="details" class="container"></div>

<div id="footer">
    <div class="container">
        <p class="text-muted">
            Disclaimer: The text descriptions shown on this page originate to the official <a href="http://docs.oracle.com/javase/8/docs/api/">JDK 1.8 API Documentation</a> from Oracle. Copyright © 1993, 2014, <a href="http://www.oracle.com/">Oracle</a> and/or its affiliates.
        </p>
    </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript">
    $(function () {
        var currentTop = 0;

        var showTargetId = function (targetId) {
            currentTop = $(window).scrollTop();
            $('#results').hide();
            $('#detail' + targetId).show();
            $('#social').hide();
            $('#back').show();
            window.scrollTo(0, 0);
        };

        var showMainPage = function () {
            $('#details').find('.detail-view').hide();
            $('#results').show();
            $('#back').hide();
            $('#social').show();
            window.scrollTo(0, currentTop);
        };

        $('body')
                .on('click', 'a[href="#"],button', function (ev) {
                    ev.preventDefault();
                    ev.stopPropagation();
                })
                .on('click', '[data-target="main"]', showMainPage);

        $('#results')
                .on('click', 'a[data-target-id]', function () {
                    $('#results').find('a.active').removeClass('active');
                    $(this).addClass('active');
                    var targetId = $(this).data('targetId');
                    showTargetId(targetId);
                });

        var applyFilter = function () {
            var onlyNew = $('#new-types-only').is(':checked');
            var nameFilter = $('#search-input').val() || '';
            nameFilter = nameFilter.toLowerCase();

            $('#content-list')
                    .find('.list-group-item')
                    .each(function () {
                        var text = $(this).text() || '';
                        text = text.toLowerCase();
                        if (nameFilter && text.indexOf(nameFilter) < 0) {
                            $(this).hide();
                            return;
                        }
                        if (onlyNew && $(this).find('.label').length === 0) {
                            $(this).hide();
                            return;
                        }
                        $(this).show();
                    });
        };

        $('#search-input').on('input', _.debounce(applyFilter, 250));
        $('#new-types-only').on('change', applyFilter);
    });
</script>

</body>
</html>